<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workflows\Workflows.AspNetService\Workflows.MvcUi.csproj" />
    <ProjectReference Include="..\..\Workflows\Workflows.Handler\Workflows.EngineCore.csproj" />
  </ItemGroup>

</Project>
