# Workflows

./: .gitignore  AttributeTypes.cs  COMMIT_INSTRUCTIONS.md  COMMIT_MESSAGE.txt  COMMIT_SUMMARY.md  GIT_COMMIT_SUMMARY.md  LICENSE  MIGRATION_CHECKLIST.md  PIPELINE_IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  REMAINING_WORK.md  WORKFLOW_DTO_REFACTORING.md  Workflows.sln  delete-bins.ps1  global.json
Examples/ClientOnboarding/: ClientOnboarding.csproj  Program.cs
Examples/TestSomething/: BinaryPackTest.cs  CerasTest.cs  ExpressionCanBeConst.cs  ExpressionSerializerTest.cs  GetMethodInfoTest.cs  InputComplex.cs  LambdaExamples.cs  MemoryPackTest.cs  MessagePackTest.cs  MethodInput.cs  MethodOutput.cs  Model.cs  Model2.cs  MyClass.cs  Node.cs  NuqleonSerializeExpression.cs  Person.cs  PushResultAspect.cs  PushToResumableFunctionEngineAttribute.cs  RecursiveFillStackTest.cs  SerializeActionCall.cs  SetDepsTest.cs  TestRewriteMatch.cs  TestSomething.csproj  TimerTest.cs  _Program.cs
Hosting/Workflows.Hosting.InProcess/: Workflows.Hosting.InProcess.csproj
Samples/WorkflowSample/: CommandWorkflowExample.cs  DefaultClosureWorkflowSample.cs  OrderProcessingWorkflow.cs  OrderSubmittedEvent.cs  OrderWithCommandWorkflow.cs  PaymentProcessedEvent.cs  Program.cs  ShippingEvent.cs  StatePatternWorkflowSample.cs  WorkflowSample.csproj
Workflows.Abstraction/: AssemblyInfo.cs  IWorkflowRunner.cs  Workflows.Abstraction.csproj  Workflows.Data.Abstraction.csproj
Workflows.Abstraction/Common/: IMessageSubscriber.cs  IMessageTransport.cs  IObjectSerializer.cs
Workflows.Abstraction/Communication/: DefaultMessageDispatcher.cs  DefaultTransportFactory.cs  IMessageDispatcher.cs  IMessageSubscriber.cs  IMessageTransport.cs  ITransportFactory.cs  TransportRoutingBuilder.cs  TransportRule.cs  communication architecture.md
Workflows.Abstraction/DTOs/: BulkRegistrationPackage.cs  CancellationHistoryEntry.cs  CancellationHistoryExtensions.cs  CommandDefinition.cs  CommandRegistrationInput.cs  CommandRegistrationInput`2.cs  CommandWaitDto.cs  GroupWaitDto.cs  MatchingTemplateDto.cs  PrivateData.cs  RegistrationError.cs  RegistrationResult.cs  RegistrationSyncResult.cs  SendId.cs  SignalDefinition.cs  SignalDto.cs  SignalRegistrationInput.cs  SignalWaitDto.cs  StateMachineObject.cs  SubWorkflowWaitDto.cs  TimeWaitDto.cs  WaitCommonDto.cs  WaitCoreDto.cs  WaitInfrastructureDto.cs  WaitsGroupDto.cs  WorkflowDefinition.cs  WorkflowExecutionRequest.cs  WorkflowExecutionResponse.cs  WorkflowMethodInfo.cs  WorkflowRegistrationInput.cs  WorkflowRunContext.cs  WorkflowRunId.cs  WorkflowRunResult.cs  WorkflowStateDto.cs  WorkflowStateObject.cs
Workflows.Abstraction/DataStore/: IDefinitionRepository.cs  IWorkflowStore.cs
Workflows.Abstraction/Enums/: CommandExecutionMode.cs  PresistStatus.cs  SerializationScope.cs  WaitStatus.cs  WaitType.cs  WorkflowInstanceStatus.cs
Workflows.Abstraction/Helpers/: Constants.cs  CoreExtensions.cs  ExpandoExtensions.cs  IExpressionSerializer.cs  IObjectSerializer.cs
Workflows.Abstraction/Orchestrator/: IExternalScheduler.cs  IOrchestrator.cs
Workflows.Abstraction/Persistence/: IDefinitionRepository.cs  IWorkflowStore.cs
Workflows.Abstraction/Runner/: ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandWait.cs  IExpressionSerializer.cs  IWorkflowRegister.cs  IWorkflowRegistry.cs  IWorkflowRunResultSender.cs  IWorkflowRunner.cs  IWorkflowRunnerClient.cs
Workflows.Abstraction/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs
Workflows.Common/: DI.cs  ExpressionSerializer.cs  JsonSerializer.cs  Workflows.Common.csproj  Workflows.Shared.csproj
Workflows.Definition/: AssemblyInfo.cs  CommandExecutionMode.cs  CommandWait.cs  CompensationWait.cs  DI.cs  GroupWait.cs  IActiveWait.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandWait.cs  ICommandWait_1.cs  IPassiveWait.cs  ISignalWait.cs  IWorkflowBuilder.cs  IWorkflowRegister.cs  IWorkflowRegistry.cs  RegistrationError.cs  RegistrationSyncResult.cs  SignalWait.cs  SubWorkflowWait.cs  TimeWait.cs  Wait.cs  WaitStatus.cs  WaitType.cs  WorkflowContainer-Base.cs  WorkflowContainer-Command.cs  WorkflowContainer-SubWorkflow.cs  WorkflowContainer-Wait Methods.cs  WorkflowContainer-Wait Signal.cs  WorkflowContainer-Wait Time.cs  WorkflowContainer.cs  WorkflowRegisterExtensions.cs  Workflows.Definition.csproj
Workflows.Definition/DTOs/: CommandWaitDto.cs  PrivateData.cs  RegistrationError.cs  RegistrationSyncResult.cs  SignalWaitDto.cs  SubWorkflowWaitDto.cs  TimeWaitDto.cs  WaitCoreDto.cs  WaitInfrastructureDto.cs  WaitsGroupDto.cs
Workflows.Definition/Enums/: CommandExecutionMode.cs  WaitStatus.cs  WaitType.cs
Workflows.Definition/Helpers/: Class1.cs  CoreExtensions.cs
Workflows.Definition/Registration/: IWorkflowBuilder.cs
Workflows.Definition/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs
Workflows.Orchestrator/: Class1.cs  Orchestrator.cs  OrchestratorRunnerProxy.cs  RunnerProxy.cs  Scheduler.cs  Workflows.Orchestrator.csproj
Workflows.Runner/: AssemblyInfo.cs  DI.cs  Mapper.cs  MatchExpressionCache.cs  RunWorkflowSettings.cs  Runner.md  StateMachineAdvancer.cs  StateMachineAdvancer.cs.backup  TypesCache.cs  WorkflowRegistry.cs  WorkflowRunner.cs  Workflows.Runner.csproj
Workflows.Runner/Cache/: CommandTemplateCacheRecord.cs  GroupTemplateCacheRecord.cs  SignalTemplateCacheRecord.cs  WorkflowTemplateCache.cs
Workflows.Runner/DataObjects/: AdvancerResult.cs  CommandTemplateCacheRecord.cs  ExpressionPart.cs  ExpressionTemplateCacheRecord.cs  GroupTemplateCacheRecord.cs  MachineState.cs  MatchExpressionTemplate.cs  MatchTransformationResult.cs  RunWorkflowSettings.cs  SignalTemplateCacheRecord.cs
Workflows.Runner/ExpressionTransformers/: DynamicMatchVisitor.cs  ExpressionCompiler.cs  ExpressionPart.cs  ExpressionSerializer.cs  ExpressionTemplateCachRecord.cs  ExpressionTemplateCacheRecord.cs  ExpressionsHashCalculator.cs  GenericVisitor.cs  MandatoryPartExpressionsGenerator.cs  MandatoryPartResolver.cs  (+7 more)
(+533 files in other folders)
