<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workflows.Definition\Workflows.Definition.csproj" />
    <ProjectReference Include="..\..\Workflows.Runner\Workflows.Runner.csproj" />
    <ProjectReference Include="..\..\Workflows.Abstraction\Workflows.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CacheTests.cs" />
    <Compile Remove="StatePersistenceTests.cs" />
  </ItemGroup>

</Project>
