<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.2-beta2" />
    <PackageReference Include="Nuqleon.Linq.Expressions.Bonsai.Serialization" Version="1.0.0-beta.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflows.Abstraction\Workflows.Abstraction.csproj" />
    <ProjectReference Include="..\Workflows.Common.Abstraction\Workflows.Shared.csproj" />
    <ProjectReference Include="..\Workflows.Communication.Abstraction\Workflows.Communication.Abstraction.csproj" />
    <ProjectReference Include="..\Workflows.Definition\Workflows.Definition.csproj" />
  </ItemGroup>

</Project>
