<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>ibrahim.ragab.net</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/IbrahimElshafey/Workflows</RepositoryUrl>
		<PackageOutputPath>D:\Nuget</PackageOutputPath>
		<Version>1.0.10</Version>
		<Description>A library that provides a way for waiting the execution of a method in days or months, without blocking the CPU or consuming memory.This can be useful for writing workflows tha has a long running tasks.</Description>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataAccess\Entities\**" />
	  <EmbeddedResource Remove="DataAccess\Entities\**" />
	  <None Remove="DataAccess\Entities\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="FodyWeavers.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspectInjector" Version="2.9.0" />
		<PackageReference Include="DistributedLock.Core" Version="1.0.9" />
		<PackageReference Include="DistributedLock.SqlServer" Version="1.0.7" />
		<PackageReference Include="DistributedLock.WaitHandles" Version="1.0.1" />
		<PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Hangfire" Version="1.8.*" />
		<PackageReference Include="Hangfire.Core" Version="1.8.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="Nuqleon.Linq.Expressions.Bonsai.Serialization" Version="1.0.0-beta.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Workflows.Engine.Abstraction.Core\Workflows.Engine.Abstraction.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Expressions\" />
	</ItemGroup>

</Project>
