<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workflows.Orchestrator\Workflows.Orchestrator.csproj" />
    <ProjectReference Include="..\..\Workflows.Runner\Workflows.Runner.csproj" />
  </ItemGroup>

</Project>
