<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.9.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
	  <PackageReference Include="BinaryPack" Version="1.0.3" />
	  <PackageReference Include="Ceras" Version="4.1.7" />
	  <PackageReference Include="MemoryPack" Version="1.21.4" />
	  <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Nuqleon.Linq.Expressions.Bonsai.Serialization" Version="1.0.0-beta.24" />
    <PackageReference Include="Serialize.Linq" Version="4.0.167" />
    <PackageReference Include="SerializeLinqExpressions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workflows\Workflows.AspNetService\Workflows.MvcUi.csproj" />
    <ProjectReference Include="..\..\Workflows\Workflows.Handler\Workflows.EngineCore.csproj" />
  </ItemGroup>

</Project>
