<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflows.Abstraction\Workflows.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Workflows.Common.Abstraction\Workflows.Common.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_docs\" />
  </ItemGroup>

</Project>
