<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Workflows.Definition\Workflows.Definition.csproj" />
	</ItemGroup>

</Project>
